<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./build/toDoApp.js"></script>

    <title>To Do App</title>
  </head>
  <body>
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="container mt-4">
          <div class="row">
            <div class="col">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"
                  >I need to:</span
                >

                <input
                  id="todo-input"
                  type="text"
                  class="form-control"
                  placeholder="Buy milk....."
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />

                <button id="todo-add-btn" class="btn btn-primary" type="button">
                  Add
                </button>
                <div class="invalid-feedback">err</div>
              </div>
            </div>
          </div>
          <!--<div class="bg-light rounded text-center p-3">
            <h1 class="display-3 fw-bold">Well done!!!</h1>
            <p>you are all done for today, go titfanen on the beach</p>
          </div>
        -->
          <div class="row">
            <div id="todo-list" class="col">
              <!-- <ul class="list-group  d-flex justify-content-between">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    id="todo-id-1"
                  />
                  <label
                    class="form-check-label mx-1 flex-fill"
                    for="todo-id-1"
                    >buy milk</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    id="todo-id-2"
                  />
                  <label
                    class="form-check-label stretched-link stretched-link"
                    for="todo-id-2"
                    >buy milk</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    id="todo-id-3"
                    checked
                  />
                  <label
                    class="form-check-label stretched-link stretched-link text-muted text-decoration-line-through"
                    for="todo-id-3"
                    >buy milk</label
                  >
                </li>
              </ul>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
